webtalk_init -webtalk_dir C:/Users/harma/Documents/maquina_refrescos/Trabajo VHDL/Maquina_refrescos/Maquina_refrescos.sim/sim_2/behav/xsim/xsim.dir/debouncer_top_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Thu Jan 16 17:55:08 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "d59cf1b1-21b0-4d41-bc5e-213f8d360513" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "9bf9666e9f9948adba6a9010a3beca8d" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "17" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Processor 5Y70 CPU @ 1.10GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1297 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "300000010 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "50.23_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "13860_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1074197506 -regid "" -xml C:/Users/harma/Documents/maquina_refrescos/Trabajo VHDL/Maquina_refrescos/Maquina_refrescos.sim/sim_2/behav/xsim/xsim.dir/debouncer_top_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/harma/Documents/maquina_refrescos/Trabajo VHDL/Maquina_refrescos/Maquina_refrescos.sim/sim_2/behav/xsim/xsim.dir/debouncer_top_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/harma/Documents/maquina_refrescos/Trabajo VHDL/Maquina_refrescos/Maquina_refrescos.sim/sim_2/behav/xsim/xsim.dir/debouncer_top_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
